<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Card </title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <main>
        <div class="food-card">
            <img src="./southindian.jpeg" alt="dish image" style="width:100%">
            <h1>Bikanervala</h1>
            <p>South-Indian,North-Indian,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rerum ab qui, voluptas quas illo repellat animi, voluptatibus, obcaecati quaerat placeat officiis. Voluptate cupiditate neque officiis molestias maiores ab magni voluptatem eum iusto praesentium excepturi reiciendis illum nisi minus tempore natus ut impedit adipisci harum cumque, ipsam fuga repellendus provident id! Delectus consectetur natus numquam similique modi officia ratione nostrum est rerum quisquam, debitis porro dicta molestias pariatur quod, totam recusandae fuga mollitia. Quas enim omnis quasi odio sed aperiam modi tenetur cumque fugiat cum, asperiores minima ex odit perferendis deleniti error, ipsam dolorum culpa soluta consequatur hic? Suscipit, iure!</p>
            <p class="price">$3.99</p>
            <p><button>ORDER-NOW</button></p>
        </div>
    </main>
</body>
</html>
